{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "91EB2F22-D884-44F9-B75C-0DDC1A1B2DBD",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{31, 171}",
    "{203, 440}",
    "{644, 486}",
    "{1131, 727}",
    "{1924, 497}",
    "{2422, 568}",
    "{2991, 65}",
    "{3263, 4477}",
    "{7741, 354}",
    "{8096, 528}",
    "{8625, 575}",
    "{9201, 352}",
    "{9578, 1681}",
    "{11260, 1590}",
    "{12851, 2663}",
    "{15515, 1200}",
    "{16716, 1192}",
    "{17909, 792}",
    "{18721, 765}",
    "{19487, 686}",
    "{20174, 746}",
    "{20921, 1644}",
    "{22566, 1214}",
    "{23781, 3330}",
    "{27112, 1392}",
    "{28505, 3394}",
    "{32643, 2372}",
    "{35052, 6427}",
    "{41480, 3398}",
    "{44879, 181}"
  ],
  "deviceScale" : "fit"
}