{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "F6EFCD5A-93C9-4E46-9D09-EA3F6534527B",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}